<<<<<<< Updated upstream
#Mon Aug 07 18:25:18 CST 2017
=======
#Tue Aug 08 18:31:47 CST 2017
>>>>>>> Stashed changes
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
